# flowsy-net-web-api

./: Flowsy.Web.Api.sln  README.md
Flowsy.Web.Api/: .nuspec  Flowsy.Web.Api.csproj
Flowsy.Web.Api/Documentation/: AcceptLanguageOperationFilter.cs  ApiKeyOperationFilter.cs  ApiVersionOperationFilter.cs  DependencyInjection.cs  IgnoredDataMemberOperationFilter.cs  IgnoredDataMemberSchemaFilter.cs
Flowsy.Web.Api/Exceptions/: ExceptionExtensions.cs
Flowsy.Web.Api/Forms/: ContentDescriptor.cs  DisableFormValueModelBindingAttribute.cs  FileBufferingOptions.cs  FileContentDescriptor.cs  IContentInspector.cs  IMultipartHandler.cs  MultipartContent.cs  MultipartFile.cs  MultipartHandler.cs
Flowsy.Web.Api/Mediation/: ApiRequest.cs  HttpContextUserResolver.cs  MediationController.cs
Flowsy.Web.Api/Parameters/: ExtendedHeaderNames.cs  MediaTypeParameterNames.cs  QueryStringParameterNames.cs
Flowsy.Web.Api/Resources/: Shared.en-us.Designer.cs  Shared.en-us.resx  Shared.es-mx.Designer.cs  Shared.es-mx.resx
Flowsy.Web.Api/Routing/: KebabCaseRouteParameterTransformer.cs
Flowsy.Web.Api/Security/: ApiClient.cs  AuthorizeApiClientAttribute.cs  IApiClientManager.cs  InMemoryApiClientManager.cs  SecurityExtensions.cs
Flowsy.Web.Api/Security/Clients/: ApiClient.cs  ApiClientCache.cs  AuthorizeApiClientAttribute.cs  IApiClientManager.cs  InMemoryApiClientManager.cs  PersistentApiClientManager.cs
Flowsy.Web.Api/Streaming/: FileBufferingOptions.cs  IStreamingProvider.cs  StreamingProvider.cs
Flowsy.Web.Api/Streaming/Buffering/: BufferingProvider.cs  FileBufferingOptions.cs  IBufferingProvider.cs
Flowsy.Web.Api/Streaming/Multipart/: DisableFormValueModelBindingAttribute.cs  IMultipartHandler.cs  MultipartContent.cs  MultipartFile.cs  MultipartHandler.cs
Flowsy.Web.Api/Versioning/: DependencyInjection.cs
